MONGODB_URI="mongodb+srv://ccaht:RQat8EZrmXUtWMGL@ccaht-dev.zqqfakv.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=googlefakeclientid
GOOGLE_CLIENT_SECRET=googlefakesecret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fakesecret